
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jestin Lewis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" 
href="https://fonts.googleapis.com/css?family=Barlow:400,600,900|PT+Sans+Narrow:400,600,800,900|Raleway:400,500,900|Staatliches">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <!-- <script src="https://www.google.com/recaptcha/api.js?render=reCAPTCHA_site_key"></script> -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script>

    <header>
        <article id="upperHeader">
            <div>
                <img src="images/logo4.png" alt="The logo for Jestin Lewis's site">
                <h1>Jestin Lewis</h1>
            </div>
        </article><!--/#upperHeader-->
        <nav class="navbar navbar-expand-lg clear" id="mainNav">
            <a class="navbar-brand" href="#">
                <img src="images/logo4.png" alt="Jestin Lewis logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" 
aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <a class="nav-link active homeLink" href="#welcome">
                        Home
                    </a>
                    <a class="nav-link aboutMeLink" href="#about">
                        About Me
                    </a>
                    <a class="nav-link summerCampLink" href="#camp">
                        Summer Camp
                    </a>
                    <a class="nav-link shopLink" href="#shop">
                        Shop
                    </a>
                    <a class="nav-link" href="#contact">
                        Contact
                    </a>
                </ul>
            </div><!--/.navbar-collapse-->
          </nav>
<!--           <div class="spacer">
              <p>hey</p>
          </div>
 -->    </header>
    <main>
        <div class="jumbotron" id="welcome" class="my-5">
            <img src="images/jestin/portrait/jLewPort10.jpg" alt="Jestin Lewis in his Giessen jersey" data-aos="fade-right">
            <video autoplay muted loop id="lewisVideo">
                <source src="../videos/highlights3.mp4" type="video/mp4">
                <source src="../videos/highlights3.ogg" type="video/ogg">
            </video>
            <h1>Welcome to the Official Website<br class="showBrOnLgScreen"> of Jestin Lewis</h1>
            <i class="fa fa-pause pausePlay"></i>
            <i class="fa fa-play pausePlay"></i>
            <img src="images/jestin/portrait/jLewPort11.jpg" alt="Jestin Lewis in his Giessen jersey" data-aos="fade-left">
        </div><!--/jumbotron-->
        <div class="container mb-5">
            <section id="about">
                <article id="about-intro">
                    <h2 id="aboutTitle">THANK YOU GOD</h2>
                    <div class="vl"></div>
                    <div class="row">
                        <div class="col-12 col-md-6 tuRandomImg" data-aos="zoom-in-down">
                            <!--This is where a random photo of Jestin will appear.
                            If the viewing device is a laptop/desktop, the photo will
                            be a portrait photo, and if it is a tablet/phone, it will
                            be a landscape photo-->
                        </div><!--/.col-->
                        <div class="col-12 col-md-6 intro" data-aos="zoom-in-left">
                            <p>Hello everyone my name is Jestin “TuTu” Lewis. I am a professional 
                                basketball player and also an entrepreneur. Born and Raised in 
                                Richmond, Virginia. I have played basketball in Hungary and Germany 
                                but my dream goal is to make it to the NBA. Another one of my ultimate 
                                goals is to give kids in my community hope and help them believe that 
                                they can achieve anything they put their mind too. I am big on trying 
                                to give back to my community in the city as well.</p>
                        </div><!--/.col-->
                    </div><!--/.row-->
                </article><!--/#about-intro-->
                <hr>
                <article id="about-highlights">
                    <h2>Career Highlights</h2>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <iframe width="100%" src="https://www.youtube.com/embed/7ofF6FM28oI" 
                            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen style="height: 315px;">
                            </iframe>
                        </div><!--/.col-->
                        <div class="col-12 col-md-6">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/BL2QyBsLS-U" 
                            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen></iframe>
                        </div><!--/.col-->
                    </div><!--/.row-->
                </article><!--/#about-highlights-->
            </section><!--/#about-->
        </div><!--/container-->
        <section id="camp" class="mt-5 py-5">
            <div class="container py-5">
                <i class="fas fa-basketball-ball"></i>
                <h1>Underrated Youth<br class="hideBrOnDesk"> Basketball Camp</h1>
                <p>I'm excited to host my nth annual Basketball Camp this summer in Richmond, VA. <br class="hideBrOnMobile">
                    This camp will include fundamental development, guest speakers,<br class="hideBrOnDesk"> team play, and much more&#33;</p>
                <p>For more information, view the promo and gallery photos below, or click the button to sign up&#33;</p>
                <div class="buttons">
                    <button data-aos="fade-up" type="button" class="btn-danger my-2" data-toggle="modal" data-target="#promoImg">View 
Promo</button>
                    <button data-aos="fade-up" data-aos-delay="300" id="galleryButton" type="button" class="btn-danger my-2" data-toggle="modal" 
data-target="#campGallery">Gallery</button>
                    <button data-aos="fade-up" data-aos-delay="600" type="button" class="btn-danger my-2" data-toggle="modal" 
data-target="#signUpForm">Sign me up&#33;</button>
                </div><!--/.buttons-->
                <!--START MODAL-->
                <!--#promoImg modal-->
                <div class="modal fade" id="promoImg" tabindex="-1" role="dialog" aria-labelledby="promoImgTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Camp Promo</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                            </div>
                            <div class="modal-body">
                                <img src="images/camp/promo.jpg" alt="The promo poster for Jesin Lewis's 
                                summer basketball camp" class="img-fluid">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/#promoImg modal-->
                <!--#promoImg modal-->
                <div class="modal fade" id="signUpForm" tabindex="-1" role="dialog" aria-labelledby="signUpFormTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Sign Up Form</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                            </div>
                            <div class="modal-body">
                                <iframe 
src="https://docs.google.com/forms/d/e/1FAIpQLScgXh66GVn3rU3PEHdPWRn8u4yRsdTxry15RadFQtwUxXqrUg/viewform?embedded=true" 
                                width="100%" height="1300" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/#promoImg modal-->
                <!--END MODAL-->   
            </div><!--/.container-->
            
            <article id="gallery">
                <div class="photo-gallery py-5">
                    <div class="closeWindow">&times;</div>
                    <div class="container">
                        <div class="intro">
                            <h2 class="text-center">2018 Summer Camp</h2>
                            <p class="text-center">Here are some photos from last year's summer basketball camp&#33;</p>
                        </div><!--/.intro-->
                        <div class="row photos">
                            <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image1.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image1.jpeg"></a></div>
                            <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image2.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image2.jpeg"></a></div>
                            <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image3.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image3.jpeg"></a></div>
                            <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image4.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image4.jpeg"></a></div>
                            <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image5.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image5.jpeg"></a></div>
                            <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image6.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image6.jpeg"></a></div>
                            <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image7.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image7.jpeg"></a></div>
                            <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image8.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image8.jpeg"></a></div>
                            <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image9.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image9.jpeg"></a></div>
                            <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image10.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image10.jpeg"></a></div>
                            <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image11.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image11.jpeg"></a></div>
                        </div><!--/.row.photos-->
                    </div><!--/.container-->
                </div><!--/.photo-gallery-->
                <div class="arrow-up"></div>
            </article><!--/#gallery-->
        </section><!--/#camp-->
        <!--<section id="gallery">
            <div class="photo-gallery py-5">
                <div class="closeWindow">&times;</div>
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">Lightbox Gallery</h2>
                        <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque 
ut laoreet vitae. </p>
                    </div>/.intro
                    <div class="row photos">
                        <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image1.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image1.jpeg"></a></div>
                        <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image2.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image2.jpeg"></a></div>
                        <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image3.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image3.jpeg"></a></div>
                        <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image4.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image4.jpeg"></a></div>
                        <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image5.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image5.jpeg"></a></div>
                        <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image6.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image6.jpeg"></a></div>
                        <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image7.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image7.jpeg"></a></div>
                        <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image8.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image8.jpeg"></a></div>
                        <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image9.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image9.jpeg"></a></div>
                        <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image10.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image10.jpeg"></a></div>
                        <div class="col-6 col-md-4 col-lg-3 item my-2"><a href="images/camp/image11.jpeg" data-lightbox="photos"><img 
class="img-fluid" src="images/camp/image11.jpeg"></a></div>
                    </div>/.row.photos
                </div>/.container
            </div>/.photo-gallery
        </section>/#gallery-->
        <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScgXh66GVn3rU3PEHdPWRn8u4yRsdTxry15RadFQtwUxXqrUg/viewform?embedded=true" 
            width="640" height="1186" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        <div style="width: 50%; height: 300px; background-color: red;" data-aos="zoom-in" data-aos-duration="3000" data-aos-once="true">
            <p>Hey</p>
        </div>   -->
        <section id="shop">
            <!-- <p style="opacity: 0;">Hey</p> -->
            <h1 class="py-3">Shop</h1>
            <div class="container">
                <!-- <div class="row py-1">
                    <div class="col-12 col-md-4">
                        <div class="shopItem my-3" id='product-component-05b87f933f1'></div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="shopItem my-3">
                            <div id='product-component-2ae42e6f614'></div>                
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="shopItem my-3">
                            <img src="images/shop/womens/wTshirt1.jpg" alt="A woman's t shirt">
                            <p class="itemName">Underrated Woman's<br> Tshirt Style 1</p>
                            <h5 class="itemPrice">&#36;30</h5>        
                        </div>
                        <div class="comingSoon">
                            <h2 class="text-center">Coming<br class="hideBrOnDesk"> soon&#33;&#33;&#33;</h2>
                        </div>                        
                    </div>
                </div>
                <div class="row py-1">
                    <div class="col-12 col-md-4">
                        <div class="shopItem my-3">
                            <img src="images/shop/womens/wYogaPants2.jpg" alt="Women's yoga pants">
                            <p class="itemName">Underrated<br> Yoga Pants</p>
                            <h5 class="itemPrice">&#36;25</h5>        
                        </div>
                        <div class="comingSoon">
                            <h2 class="text-center">Coming<br class="hideBrOnDesk"> soon&#33;&#33;&#33;</h2>
                        </div>                            
                    </div>
                </div> -->
                <div id='collection-component-5a51c8844d2'></div>
            </div><!--/.container-->
            <!-- <div class="comingSoon">
                <h1>Shop<br class="hideBrOnDesk"> coming<br class="hideBrOnDesk"> soon&#33;&#33;&#33;</h1>
            </div> -->
        </section><!--/#shop-->
        <section id="contact" class="py-3">
            <div class="container">
                <article id="formOuter">
                    <div id="contactTitle">
                        <div style="padding: 40px 0; background-color: rgba(255,255,255,0.3);">
                            <h1>Contact</h1>
                            <p style="text-align: center; font-weight: bold;">I would love to get in touch with you&#33; Please fill out the form 
below<br class="hideBrOnMobile"> and I will
                                reach out to you as soon as possible.
                            </p>        
                        </div>
                    </div><!--/#contactTitle-->
                    <form method="post" action="https://formspree.io/jlewistutu5@icloud.com" class="pt-2">
                        <!-- <legend class="text-center">I would <strong>love</strong> to get in touch with you&#33;</legend> -->
                        <fieldset>
                            <label for="contact_name">Your Name &#42;</label>
                            <div class="row">
                                <div class="col-6">
                                    <input type="text" name="contact_name" placeholder="First name" required>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="contact_name" placeholder="Last name" required>
                                </div>
                            </div>
                            <label for="contact_email">Email Address &#42;</label>
                            <input type="text" name="contact_email" placeholder="Eg. example@email.com" required><br>
    
                            <label for="contact_phone_number">Phone Number</label><br>
                            <input type="tel" id="phone" name="contact_phone_number" placeholder="Eg. (123) 456-7890"
                            pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
    
                            <label for="contact_message">Message</label>
                            <textarea type="text" name="contact_message" placeholder="What's up Tu??" rows="3"></textarea><br>
                            <input type="checkbox" id="privacyPolicyCheck" name="contact_checkbox" value="privacy-policy" required>
                            I agree to the <a href="privacyPolicy" target="_blank" style="font-size: 1rem;">terms of service</a>.<br>
                            <!-- <div class="security">
                                <label for="security_answer">What is <span class="securityQuestion"></span>&#63;</label>
                                <div class="row">
                                    <div class="col-6">
                                        <input type="text" name="security_answer" id="security_answer">
                                    </div>/col
                                    <div class="col-6">
                                        <a id="save_answer" class="btn btn-danger">Save Answer</a>
                                    </div>/col            
                                </div>/row
                            </div>securityAnswerDiv -->
                            <!-- <div class="g-recaptcha" data-callback="capcha_filled"
                            data-expired-callback="capcha_expired" data-sitekey="6LdqqYQUAAAAAK0vv_anvbjdFFgv53WC788XOhYc"></div>     -->
                            <!-- <p class="alertMessage">Please check the box above to submit the form.</p> -->
                            <div class="g-recaptcha" data-sitekey="6Lf9OJoUAAAAADjDlAxkuovghdF-tCup0BIxJZhw"></div>
                            <button type="submit" value="submit" name="contact_form_submit" class="mb-2 btn"
                            id="contact_form_submit">Submit&#33;</button>
                        </fieldset>
                    </form>
                </article>
            </div><!--/.container-->
        </section><!--/#contact-->
    </main>
    <footer class="py-2 py-lg-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 order-1 footerLeft mb-sm-1 mb-lg-0">
                    <div class="footerLeftItem" id="mapLocation">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Richmond, VA<br>Giessen, Germany</p>
                    </div><!--/.footerLeftItem-->
                    <div class="footerLeftItem">
                        <i class="fas fa-phone"></i>
                        <p><a href="tel:+11234567890">+1 (123) 456-7890</a></p>
                    </div><!--/.footerLeftItem-->
                    <div class="footerLeftItem" id="contactEmail">
                        <i class="fas fa-envelope"></i>
                        <p><a id="emailAddress">Jlewistutu5@icloud.com</a>
                        <span class="clickToCopy"><i class="fas fa-arrow-up" style="width: auto; height: auto;"></i> 
                            <span class="clickOrTap"></span> to Copy</span></p>
                    </div><!--/.footerLeftItem-->
                </div><!--/.col-->
                <div class="col-12 col-md-4 order-3 order-md-2 footerMiddle">
                    <img src="images/logo4.png" alt="Jestin Lewis's logo" class="mb-2 mb-lg-5">
                    <p style="text-align: center; font-size: 0.75rem;">&copy;2019. All rights Reserved. Website designed<br> and developed by 
                        <a href="https://shanecharper.com" target="_blank">Shane Harper</a></p>
                </div><!--/.col-->
                <div class="col-12 col-md-4 order-2 order-md-3 footerRight">
                    <h3 style="text-align: center;">About this site</h3>
                    <p class="text-justify">Jestin Lewis is a professional basketball player from Richmond, Virginia currently playing in Giessen, 
Germany. 
                        In addition, he sells merchandise and mentors children in his home community through his annual Underrated Youth
                        Basketball Camp.</p>
                    <div class="socialMedia">
                        <div class="socialMediaIcon">
                            <a class="fab fa-facebook-f" href="https://www.facebook.com/jestin.lewis" target="_blank"></a>
                        </div><!--/.socialMediaIcon-->
                        <div class="socialMediaIcon">
                            <a class="fab fa-twitter" href="https://twitter.com/JLewis_5" target="_blank"></a>
                        </div><!--/.socialMediaIcon-->
                        <div class="socialMediaIcon">
                            <a class="fab fa-instagram" href="https://www.instagram.com/tutulewi5/" target="_blank"></a>
                        </div><!--/.socialMediaIcon-->
                    </div><!--/.socialMedia-->
                </div><!--/.col-->
            </div><!--/.row-->
        </div><!--/.container-->
        <span id="siteseal"><script async type="text/javascript" 
            src="https://seal.starfieldtech.com/getSeal?sealID=PZB99RFPBeoZJLQf3dsoCsWRwZavnjWfA0WWFQVlifpRqmQFWu9uW35wR3dq"></script></span>
    </footer>
    <!-- <script src="js.main.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script>
    AOS.init({
        once: true,
        //offset: 0
    });
    </script>
    <script src="js/main.js"></script>
    <!-- <script src="js/shopify/urTee.js"></script>
    <script src="js/shopify/gClassicB.js"></script> -->
    <script src="js/shopify/jl5Clothing.js"></script>
</body>
</html>
